<!DOCTYPE html>
<html lang="FR">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<title>Web Agency</title>
</head>
<body>
  <div id="bloc_page">

<!-- Début de la barre du menu navigation -->

    <header>
        <div class="mainHeader">
            <div class="mainHeader_logo">
  		        <img src="images/logo.png" alt="Logo de Web Agency" id="logo">
            </div>
            <div id="mainHeader_acc">
                <nav>
 	                <ul class="mainNav">
 		                <li class="accueil"><a href="#Accueil">Accueil</a></li>
 	                    <li class="Serv"><a href="#Services">Services</a></li>
 	                    <li class="portf"><a href="#Portfolio">Portfolio</a></li>
 	                    <li class="contact"><a href="#Contact">Contact</a></li>
 	                </ul>
                </nav>
 	        </div> 
        </div>   
    </header> 

<!-- Fin de la barre du menu navigation -->   

<!-- Début du Slider + texte + barre défilante -->
<section id="Accueil">
            <div id="slider">
                <div class="allCircle"> 
                        <div id="cercleSliderL">
                            <a href="#timeline"><i class="fas fa-chevron-left"></i></a>
                        </div>
                        <div id="cercleSliderR">
                            <a href="#timeline"><i class="fas fa-chevron-right"></i></a>
                        </div>
                </div>     
                <figure id="sliderBase">                  
                        <div id="bgImages">
                            <div class="boxWeb">
                                 <div class="blocWeb">
                                    <p class="webAgen"><span>WEBAGENCY</span>: L'AGENCE DE TOUS VOS PROJETS !</p> 
                                    <p class="projetWeb">Vous avez un projet web ? La WebAgency vous aide à le réaliser !</p>
                                    <div class="boutonWeb">
                                        Plus d'infos
                                    </div>      
                                 </div>
                            </div>
                                <img src="images/slider/bg1.jpg" alt="bggirl" id="imagefille">
                           <img src="images/slider/bg2.jpg" alt="bgboy" id="imagegarcon"> 
                        </div>     
                </figure> 
            </div>
                    <div id="timelinebarre"></div>
                    <div id="timeline"></div>                                     

<!-- Fin du Slider, etc.... -->

</section>
<section>

<!-- Début de la partie NOS SERVICES -->

<article id="Services">
		<h1>NOS SERVICES</h1>

        <div class="deco">
            <div id="bar">
            <div id="cercle"></div>
            </div>
        </div>

        <p class="descserv">Web Agency vous propose une multitude de services.<br>
        En voici quelques-unes que vous pouvez retrouver.</p>


<div id="design">
    <div class="servicesBox">
            <div id="servicesImage">
                <img src="images/main-feature.png" id="mainFeature" alt="Mac site">
            </div>
            <div class="textContainer">
                <div id="UX"> 
                            <div id="boutoncercleUX">
                                <div id="cerclebleuUX"></div>
                                <div id="circleUX">  
                                <i class="fas fa-chart-line"></i>
                                </div>
                            </div> 
                            <div class="UXtext">  
                                <h2 class="UXtitle">UX design</h2>
                                <p class="UXpara">Nous pensons pour vous afin que votre site propose la meilleure expérience utilisateur pour vos clients !</p>
                            </div>
                </div>       
                <div id="UI">
                        <div id="boutoncercleUI">
                            <div id="cerclebleuUI"></div> 
                            <div id="circleUI">
                            <i class="fas fa-boxes"></i>    
                            </div>
                        </div>   
                            <div class="UItext">
        	                    <h2 class="UItitle">UI design</h2>
        		                <p class="UIpara">Nous vous proposons notre service pour réaliser le design que vous souhaitez ! Grâce à l'expérience de nos multiples graphistes.</p>
                        </div>
                </div>
                <div id="SEO">
                        <div id="boutoncercleSEO">
                            <div id="cerclebleuSEO"></div> 
                            <div id="circleSEO">
                            <i class="fas fa-chart-pie"></i> 
                            </div>      
                        </div>
                        <div class="SEOtext">
        	                <h2 class="SEOtitle">SEO</h2>
        		            <p class="SEOpara">Nous nous occupons personnellement de votre référencement sur le Web afin que vous ayez un maximum de visibilité !</p>
                        </div>
                </div>

        </div>
    </div>                 
</div>             
</article>

<!-- Fin de la partie NOS SERVICES -->
</section>
<section>
<!-- NOS PROJETS -->
<article id="Portfolio">
    <div id="artProjets">
	        <h1 class="projets">NOS PROJETS</h1>
            <div class="deco2">
                <div id="cercle2"></div>
                <div id="bar2"></div>       
            </div>
            <p class="descproj">Vous retrouverez ici les différents projets que nous avons<br> réaliser
            pour nos clients.</p>
        <div class="projetMenu">
            <ul class="onglets">
                        <li id="allWorks"><i class="fas fa-caret-down"></i>All Works</li>
                        <li id="creaBox">Creative</li>
                        <li id="corpBox">Corporate</li>
                        <li id="portBox">Portfolio</li>  
            </ul>
        </div>
        <div class="projetImages">
            <div class="Portfolio">
                <div id="portImages">
                        <figure class="photo">
                            <img src="images/portfolio/01.jpg">
                            <figcaption class="legende">
                                <h3>O'Déguisement</h3>
                                <p>Vente de déguisement en ligne</p>
                                <i class="fas fa-eye"></i>
                                <div id="fa-eye"></div>
                            </figcaption>
                        </figure>
                        <figure class="photo">
                            <img src="images/portfolio/02.jpg">
                            <figcaption class="legende">
                                <h3>Petit K'do</h3>
                                <p>Cadeaux en ligne</p>
                                <i class="fas fa-eye"></i>
                                <div id="fa-eye1"></div>
                            </figcaption>
                        </figure>
                        <figure class="photo">
                            <img src="images/portfolio/03.jpg">
                            <figcaption class="legende">
                                <h3>Pompadour</h3>
                                <p>Magasin de prêt-à-porter</p>
                                <i class="fas fa-eye"></i>
                                <div id="fa-eye2"></div>
                            </figcaption>
                        </figure>
                        <figure class="photo">
                            <img src="images/portfolio/04.jpg">
                            <figcaption class="legende">
                                <h3>Bookstore</h3>
                                <p>Vente de livre en ligne</p>
                                <i class="fas fa-eye"></i>
                                <div id="fa-eye3"></div>
                            </figcaption>
                        </figure>
                        <figure class="photo">
                            <img src="images/portfolio/05.jpg">
                            <figcaption class="legende">
                                <h3>Shopping Bag</h3>
                                <p>Sacs personnalisés</p>
                                <i class="fas fa-eye"></i>
                                <div id="fa-eye4"></div>
                            </figcaption>
                        </figure>
                        <figure class="photo">
                            <img src="images/portfolio/06.jpg">
                            <figcaption class="legende">
                                <h3>Travel World</h3>
                                <p>Agence de voyage</p>
                                <i class="fas fa-eye"></i>
                                <div id="fa-eye5"></div>
                            </figcaption>
                        </figure>
                        <figure class="photo">
                            <img src="images/portfolio/07.jpg">
                            <figcaption class="legende">
                                <h3>N.E.X.T</h3>
                                <p>Projet spacial</p>
                                <i class="fas fa-eye"></i>
                                <div id="fa-eye6"></div>
                            </figcaption>
                        </figure>
                        <figure class="photo">
                            <img src="images/portfolio/08.jpg">
                            <figcaption class="legende">
                                <h3>BE THEME</h3>
                                <p>Fourniture de bureau</p>
                                <i class="fas fa-eye"></i>
                                <div id="fa-eye7"></div>
                            </figcaption>
                        </figure>
                        <figure class="photo">
                            <img src="images/portfolio/full.jpg">
                            <figcaption class="legende">
                                <h3>Royale Burger</h3>
                                <p>Restaurant</p>
                                <i class="fas fa-eye"></i>
                                <div id="fa-eye8"></div>
                            </figcaption>
                        </figure>
                </div> 
            </div>   
        </div>
    </div>
</article>
</section>

<footer id="Contact">
<div id="contactBox">
        <div class="boxCon"> 
            <h2 class="conInfo">Contact Info</h2> 
            <p class="textInfo"><strong>WebAgency SAS</strong>
            <br>25 Rue d'Hauteville 75010 Paris
            <br>Tel: 01 02 03 04 05</p>
            <div class="formulaire">
                <form class="name">
                    <input type="text" name="name" id="nom" placeholder="Name">
                    <br>
                    <input type="text" name="mail" id="mail" placeholder="Email">
                    <br>
                    <input type="text" name="subject" id="subj" placeholder="Subject">
                    <br>
                    <input type="text" name="message" class="mess" placeholder="Message">  
                </form>
            </div> 
            <p class="boutEnvoi">Send Message</p>
        </div>           
        <div id="contactMap">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12482.687594871226!2d2.342912703711745!3d48.874191773497024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e    145ccb3091%3A0x9495beee8c96ec27!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1547209089100" id="map"></iframe>
        </div>
</div>

</footer>
</div>
</body>
</html>